# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pair_trading
DB_USER=elgask0
DB_PASSWORD=


# COINAPI KEY
COINAPI_KEY=2c3cff26-6bf0-4862-be5c-b2362278d21b

# Capital
INITIAL_CAPITAL=10000.0

# Data Configuration
FREQUENCY=1min

# Monitoring
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
LOG_LEVEL=INFO